{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NicolasWebCoreMvcContext": "Server=(localdb)\\mssqllocaldb;Database=NicolasWebCoreMvcContext-1f3852ff-0533-45d4-acae-9d83d3ee6148;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}